<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Logo ImageView -->
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_marginBottom="16dp" />

    <!-- CardView for login form -->
    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardViewLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_centerInParent="true">

        <!-- LinearLayout for EditTexts, Button, and TextViews -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- EditText for Username -->
            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="text" />

            <!-- EditText for Password -->
            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />

            <!-- Button for Login -->
            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login" />

            <!-- Clickable text for creating an account -->
            <TextView
                android:id="@+id/textViewCreateAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:textColor="@color/purple_700"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:onClick="onCreateAccountClicked"
                android:layout_gravity="center_horizontal" />

            <!-- Clickable text for switching to admin -->
            <TextView
                android:id="@+id/textViewSwitchToAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch to Admin"
                android:textColor="@color/purple_700"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:onClick="onSwitchToAdminClicked"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
